---
- name: Download the meta package.
  shell: curl -O https://packages.couchbase.com/releases/couchbase-release/couchbase-release-1.0-amd64.deb

- name: install the meta package
  shell: sudo dpkg -i ./couchbase-release-1.0-amd64.deb

- name: Install couchbase-server-community
  apt:
    name: couchbase-server-community
    state: present
    update_cache: yes

- name: Sleep 20 secodns
  ansible.builtin.pause:
    seconds: 20
